- fields: {code: '011', departement: 2, name: Belley}
  model: administrative_division.arrondissement
  pk: 1
- fields: {code: '012', departement: 2, name: Bourg-en-Bresse}
  model: administrative_division.arrondissement
  pk: 2
- fields: {code: '013', departement: 2, name: Gex}
  model: administrative_division.arrondissement
  pk: 3
- fields: {code: '014', departement: 2, name: Nantua}
  model: administrative_division.arrondissement
  pk: 4
- fields: {code: '021', departement: 3, name: "Ch\xE2teau-Thierry"}
  model: administrative_division.arrondissement
  pk: 5
- fields: {code: '022', departement: 3, name: Laon}
  model: administrative_division.arrondissement
  pk: 6
- fields: {code: '023', departement: 3, name: Saint-Quentin}
  model: administrative_division.arrondissement
  pk: 7
- fields: {code: '024', departement: 3, name: Soissons}
  model: administrative_division.arrondissement
  pk: 8
- fields: {code: '025', departement: 3, name: Vervins}
  model: administrative_division.arrondissement
  pk: 9
- fields: {code: '031', departement: 4, name: "Montlu\xE7on"}
  model: administrative_division.arrondissement
  pk: 10
- fields: {code: '032', departement: 4, name: Moulins}
  model: administrative_division.arrondissement
  pk: 11
- fields: {code: '033', departement: 4, name: Vichy}
  model: administrative_division.arrondissement
  pk: 12
- fields: {code: '041', departement: 5, name: Barcelonnette}
  model: administrative_division.arrondissement
  pk: 13
- fields: {code: '042', departement: 5, name: Castellane}
  model: administrative_division.arrondissement
  pk: 14
- fields: {code: '043', departement: 5, name: Digne-les-Bains}
  model: administrative_division.arrondissement
  pk: 15
- fields: {code: '044', departement: 5, name: Forcalquier}
  model: administrative_division.arrondissement
  pk: 16
- fields: {code: '051', departement: 6, name: "Brian\xE7on"}
  model: administrative_division.arrondissement
  pk: 17
- fields: {code: '052', departement: 6, name: Gap}
  model: administrative_division.arrondissement
  pk: 18
- fields: {code: '061', departement: 7, name: Grasse}
  model: administrative_division.arrondissement
  pk: 19
- fields: {code: '062', departement: 7, name: Nice}
  model: administrative_division.arrondissement
  pk: 20
- fields: {code: '071', departement: 8, name: "Largenti\xE8re"}
  model: administrative_division.arrondissement
  pk: 21
- fields: {code: '072', departement: 8, name: Privas}
  model: administrative_division.arrondissement
  pk: 22
- fields: {code: '073', departement: 8, name: "Tournon-sur-Rh\xF4ne"}
  model: administrative_division.arrondissement
  pk: 23
- fields: {code: 081, departement: 9, name: "Charleville-M\xE9zi\xE8res"}
  model: administrative_division.arrondissement
  pk: 24
- fields: {code: 082, departement: 9, name: Rethel}
  model: administrative_division.arrondissement
  pk: 25
- fields: {code: 083, departement: 9, name: Sedan}
  model: administrative_division.arrondissement
  pk: 26
- fields: {code: 084, departement: 9, name: Vouziers}
  model: administrative_division.arrondissement
  pk: 27
- fields: {code: 091, departement: 10, name: Foix}
  model: administrative_division.arrondissement
  pk: 28
- fields: {code: 092, departement: 10, name: Pamiers}
  model: administrative_division.arrondissement
  pk: 29
- fields: {code: 093, departement: 10, name: Saint-Girons}
  model: administrative_division.arrondissement
  pk: 30
- fields: {code: '101', departement: 11, name: Bar-sur-Aube}
  model: administrative_division.arrondissement
  pk: 31
- fields: {code: '102', departement: 11, name: Nogent-sur-Seine}
  model: administrative_division.arrondissement
  pk: 32
- fields: {code: '103', departement: 11, name: Troyes}
  model: administrative_division.arrondissement
  pk: 33
- fields: {code: '111', departement: 12, name: Carcassonne}
  model: administrative_division.arrondissement
  pk: 34
- fields: {code: '112', departement: 12, name: Limoux}
  model: administrative_division.arrondissement
  pk: 35
- fields: {code: '113', departement: 12, name: Narbonne}
  model: administrative_division.arrondissement
  pk: 36
- fields: {code: '121', departement: 13, name: Millau}
  model: administrative_division.arrondissement
  pk: 37
- fields: {code: '122', departement: 13, name: Rodez}
  model: administrative_division.arrondissement
  pk: 38
- fields: {code: '123', departement: 13, name: Villefranche-de-Rouergue}
  model: administrative_division.arrondissement
  pk: 39
- fields: {code: '131', departement: 14, name: Aix-en-Provence}
  model: administrative_division.arrondissement
  pk: 40
- fields: {code: '132', departement: 14, name: Arles}
  model: administrative_division.arrondissement
  pk: 41
- fields: {code: '133', departement: 14, name: Marseille}
  model: administrative_division.arrondissement
  pk: 42
- fields: {code: '134', departement: 14, name: Istres}
  model: administrative_division.arrondissement
  pk: 43
- fields: {code: '141', departement: 15, name: Bayeux}
  model: administrative_division.arrondissement
  pk: 44
- fields: {code: '142', departement: 15, name: Caen}
  model: administrative_division.arrondissement
  pk: 45
- fields: {code: '143', departement: 15, name: Lisieux}
  model: administrative_division.arrondissement
  pk: 46
- fields: {code: '144', departement: 15, name: Vire}
  model: administrative_division.arrondissement
  pk: 47
- fields: {code: '151', departement: 16, name: Aurillac}
  model: administrative_division.arrondissement
  pk: 48
- fields: {code: '152', departement: 16, name: Mauriac}
  model: administrative_division.arrondissement
  pk: 49
- fields: {code: '153', departement: 16, name: Saint-Flour}
  model: administrative_division.arrondissement
  pk: 50
- fields: {code: '161', departement: 17, name: "Angoul\xEAme"}
  model: administrative_division.arrondissement
  pk: 51
- fields: {code: '162', departement: 17, name: Cognac}
  model: administrative_division.arrondissement
  pk: 52
- fields: {code: '163', departement: 17, name: Confolens}
  model: administrative_division.arrondissement
  pk: 53
- fields: {code: '171', departement: 18, name: Jonzac}
  model: administrative_division.arrondissement
  pk: 54
- fields: {code: '172', departement: 18, name: Rochefort}
  model: administrative_division.arrondissement
  pk: 55
- fields: {code: '173', departement: 18, name: La Rochelle}
  model: administrative_division.arrondissement
  pk: 56
- fields: {code: '174', departement: 18, name: Saintes}
  model: administrative_division.arrondissement
  pk: 57
- fields: {code: '175', departement: 18, name: "Saint-Jean-d'Ang\xE9ly"}
  model: administrative_division.arrondissement
  pk: 58
- fields: {code: '181', departement: 19, name: Bourges}
  model: administrative_division.arrondissement
  pk: 59
- fields: {code: '182', departement: 19, name: Saint-Amand-Montrond}
  model: administrative_division.arrondissement
  pk: 60
- fields: {code: '183', departement: 19, name: Vierzon}
  model: administrative_division.arrondissement
  pk: 61
- fields: {code: '191', departement: 20, name: Brive-la-Gaillarde}
  model: administrative_division.arrondissement
  pk: 62
- fields: {code: '192', departement: 20, name: Tulle}
  model: administrative_division.arrondissement
  pk: 63
- fields: {code: '193', departement: 20, name: Ussel}
  model: administrative_division.arrondissement
  pk: 64
- fields: {code: '211', departement: 23, name: Beaune}
  model: administrative_division.arrondissement
  pk: 65
- fields: {code: '212', departement: 23, name: Dijon}
  model: administrative_division.arrondissement
  pk: 66
- fields: {code: '213', departement: 23, name: Montbard}
  model: administrative_division.arrondissement
  pk: 67
- fields: {code: '221', departement: 24, name: Dinan}
  model: administrative_division.arrondissement
  pk: 68
- fields: {code: '222', departement: 24, name: Guingamp}
  model: administrative_division.arrondissement
  pk: 69
- fields: {code: '223', departement: 24, name: Lannion}
  model: administrative_division.arrondissement
  pk: 70
- fields: {code: '224', departement: 24, name: Saint-Brieuc}
  model: administrative_division.arrondissement
  pk: 71
- fields: {code: '231', departement: 25, name: Aubusson}
  model: administrative_division.arrondissement
  pk: 72
- fields: {code: '232', departement: 25, name: "Gu\xE9ret"}
  model: administrative_division.arrondissement
  pk: 73
- fields: {code: '241', departement: 26, name: Bergerac}
  model: administrative_division.arrondissement
  pk: 74
- fields: {code: '242', departement: 26, name: Nontron}
  model: administrative_division.arrondissement
  pk: 75
- fields: {code: '243', departement: 26, name: "P\xE9rigueux"}
  model: administrative_division.arrondissement
  pk: 76
- fields: {code: '244', departement: 26, name: "Sarlat-la-Can\xE9da"}
  model: administrative_division.arrondissement
  pk: 77
- fields: {code: '251', departement: 27, name: "Besan\xE7on"}
  model: administrative_division.arrondissement
  pk: 78
- fields: {code: '252', departement: 27, name: "Montb\xE9liard"}
  model: administrative_division.arrondissement
  pk: 79
- fields: {code: '253', departement: 27, name: Pontarlier}
  model: administrative_division.arrondissement
  pk: 80
- fields: {code: '261', departement: 28, name: Die}
  model: administrative_division.arrondissement
  pk: 81
- fields: {code: '262', departement: 28, name: Nyons}
  model: administrative_division.arrondissement
  pk: 82
- fields: {code: '263', departement: 28, name: Valence}
  model: administrative_division.arrondissement
  pk: 83
- fields: {code: '271', departement: 29, name: Les Andelys}
  model: administrative_division.arrondissement
  pk: 84
- fields: {code: '272', departement: 29, name: Bernay}
  model: administrative_division.arrondissement
  pk: 85
- fields: {code: '273', departement: 29, name: "\xC9vreux"}
  model: administrative_division.arrondissement
  pk: 86
- fields: {code: '281', departement: 30, name: Chartres}
  model: administrative_division.arrondissement
  pk: 87
- fields: {code: '282', departement: 30, name: "Ch\xE2teaudun"}
  model: administrative_division.arrondissement
  pk: 88
- fields: {code: '283', departement: 30, name: Dreux}
  model: administrative_division.arrondissement
  pk: 89
- fields: {code: '284', departement: 30, name: Nogent-le-Rotrou}
  model: administrative_division.arrondissement
  pk: 90
- fields: {code: '291', departement: 31, name: Brest}
  model: administrative_division.arrondissement
  pk: 91
- fields: {code: '292', departement: 31, name: "Ch\xE2teaulin"}
  model: administrative_division.arrondissement
  pk: 92
- fields: {code: '293', departement: 31, name: Morlaix}
  model: administrative_division.arrondissement
  pk: 93
- fields: {code: '294', departement: 31, name: Quimper}
  model: administrative_division.arrondissement
  pk: 94
- fields: {code: 2A1, departement: 21, name: Ajaccio}
  model: administrative_division.arrondissement
  pk: 95
- fields: {code: 2A4, departement: 21, name: "Sart\xE8ne"}
  model: administrative_division.arrondissement
  pk: 96
- fields: {code: 2B2, departement: 22, name: Bastia}
  model: administrative_division.arrondissement
  pk: 97
- fields: {code: 2B3, departement: 22, name: Corte}
  model: administrative_division.arrondissement
  pk: 98
- fields: {code: 2B5, departement: 22, name: Calvi}
  model: administrative_division.arrondissement
  pk: 99
- fields: {code: '301', departement: 32, name: "Al\xE8s"}
  model: administrative_division.arrondissement
  pk: 100
- fields: {code: '302', departement: 32, name: "N\xEEmes"}
  model: administrative_division.arrondissement
  pk: 101
- fields: {code: '303', departement: 32, name: Le Vigan}
  model: administrative_division.arrondissement
  pk: 102
- fields: {code: '311', departement: 33, name: Muret}
  model: administrative_division.arrondissement
  pk: 103
- fields: {code: '312', departement: 33, name: Saint-Gaudens}
  model: administrative_division.arrondissement
  pk: 104
- fields: {code: '313', departement: 33, name: Toulouse}
  model: administrative_division.arrondissement
  pk: 105
- fields: {code: '321', departement: 34, name: Auch}
  model: administrative_division.arrondissement
  pk: 106
- fields: {code: '322', departement: 34, name: Condom}
  model: administrative_division.arrondissement
  pk: 107
- fields: {code: '323', departement: 34, name: Mirande}
  model: administrative_division.arrondissement
  pk: 108
- fields: {code: '331', departement: 35, name: Blaye}
  model: administrative_division.arrondissement
  pk: 109
- fields: {code: '332', departement: 35, name: Bordeaux}
  model: administrative_division.arrondissement
  pk: 110
- fields: {code: '333', departement: 35, name: Langon}
  model: administrative_division.arrondissement
  pk: 111
- fields: {code: '334', departement: 35, name: "Lesparre-M\xE9doc"}
  model: administrative_division.arrondissement
  pk: 112
- fields: {code: '335', departement: 35, name: Libourne}
  model: administrative_division.arrondissement
  pk: 113
- fields: {code: '336', departement: 35, name: Arcachon}
  model: administrative_division.arrondissement
  pk: 114
- fields: {code: '341', departement: 36, name: "B\xE9ziers"}
  model: administrative_division.arrondissement
  pk: 115
- fields: {code: '342', departement: 36, name: "Lod\xE8ve"}
  model: administrative_division.arrondissement
  pk: 116
- fields: {code: '343', departement: 36, name: Montpellier}
  model: administrative_division.arrondissement
  pk: 117
- fields: {code: '351', departement: 37, name: "Foug\xE8res"}
  model: administrative_division.arrondissement
  pk: 118
- fields: {code: '352', departement: 37, name: Redon}
  model: administrative_division.arrondissement
  pk: 119
- fields: {code: '353', departement: 37, name: Rennes}
  model: administrative_division.arrondissement
  pk: 120
- fields: {code: '354', departement: 37, name: Saint-Malo}
  model: administrative_division.arrondissement
  pk: 121
- fields: {code: '361', departement: 38, name: Le Blanc}
  model: administrative_division.arrondissement
  pk: 122
- fields: {code: '362', departement: 38, name: "Ch\xE2teauroux"}
  model: administrative_division.arrondissement
  pk: 123
- fields: {code: '363', departement: 38, name: "La Ch\xE2tre"}
  model: administrative_division.arrondissement
  pk: 124
- fields: {code: '364', departement: 38, name: Issoudun}
  model: administrative_division.arrondissement
  pk: 125
- fields: {code: '371', departement: 39, name: Chinon}
  model: administrative_division.arrondissement
  pk: 126
- fields: {code: '372', departement: 39, name: Tours}
  model: administrative_division.arrondissement
  pk: 127
- fields: {code: '373', departement: 39, name: Loches}
  model: administrative_division.arrondissement
  pk: 128
- fields: {code: '381', departement: 40, name: Grenoble}
  model: administrative_division.arrondissement
  pk: 129
- fields: {code: '382', departement: 40, name: La Tour-du-Pin}
  model: administrative_division.arrondissement
  pk: 130
- fields: {code: '383', departement: 40, name: Vienne}
  model: administrative_division.arrondissement
  pk: 131
- fields: {code: '391', departement: 41, name: Dole}
  model: administrative_division.arrondissement
  pk: 132
- fields: {code: '392', departement: 41, name: Lons-le-Saunier}
  model: administrative_division.arrondissement
  pk: 133
- fields: {code: '393', departement: 41, name: Saint-Claude}
  model: administrative_division.arrondissement
  pk: 134
- fields: {code: '401', departement: 42, name: Dax}
  model: administrative_division.arrondissement
  pk: 135
- fields: {code: '402', departement: 42, name: Mont-de-Marsan}
  model: administrative_division.arrondissement
  pk: 136
- fields: {code: '411', departement: 43, name: Blois}
  model: administrative_division.arrondissement
  pk: 137
- fields: {code: '412', departement: 43, name: "Vend\xF4me"}
  model: administrative_division.arrondissement
  pk: 138
- fields: {code: '413', departement: 43, name: Romorantin-Lanthenay}
  model: administrative_division.arrondissement
  pk: 139
- fields: {code: '421', departement: 1, name: Montbrison}
  model: administrative_division.arrondissement
  pk: 140
- fields: {code: '422', departement: 1, name: Roanne}
  model: administrative_division.arrondissement
  pk: 141
- fields: {code: '423', departement: 1, name: "Saint-\xC9tienne"}
  model: administrative_division.arrondissement
  pk: 142
- fields: {code: '431', departement: 44, name: Brioude}
  model: administrative_division.arrondissement
  pk: 143
- fields: {code: '432', departement: 44, name: Le Puy-en-Velay}
  model: administrative_division.arrondissement
  pk: 144
- fields: {code: '433', departement: 44, name: Yssingeaux}
  model: administrative_division.arrondissement
  pk: 145
- fields: {code: '441', departement: 45, name: "Ch\xE2teaubriant"}
  model: administrative_division.arrondissement
  pk: 146
- fields: {code: '442', departement: 45, name: Nantes}
  model: administrative_division.arrondissement
  pk: 147
- fields: {code: '443', departement: 45, name: Saint-Nazaire}
  model: administrative_division.arrondissement
  pk: 148
- fields: {code: '444', departement: 45, name: Ancenis}
  model: administrative_division.arrondissement
  pk: 149
- fields: {code: '451', departement: 46, name: Montargis}
  model: administrative_division.arrondissement
  pk: 150
- fields: {code: '452', departement: 46, name: "Orl\xE9ans"}
  model: administrative_division.arrondissement
  pk: 151
- fields: {code: '453', departement: 46, name: Pithiviers}
  model: administrative_division.arrondissement
  pk: 152
- fields: {code: '461', departement: 47, name: Cahors}
  model: administrative_division.arrondissement
  pk: 153
- fields: {code: '462', departement: 47, name: Figeac}
  model: administrative_division.arrondissement
  pk: 154
- fields: {code: '463', departement: 47, name: Gourdon}
  model: administrative_division.arrondissement
  pk: 155
- fields: {code: '471', departement: 48, name: Agen}
  model: administrative_division.arrondissement
  pk: 156
- fields: {code: '472', departement: 48, name: Marmande}
  model: administrative_division.arrondissement
  pk: 157
- fields: {code: '473', departement: 48, name: Villeneuve-sur-Lot}
  model: administrative_division.arrondissement
  pk: 158
- fields: {code: '474', departement: 48, name: "N\xE9rac"}
  model: administrative_division.arrondissement
  pk: 159
- fields: {code: '481', departement: 49, name: Florac}
  model: administrative_division.arrondissement
  pk: 160
- fields: {code: '482', departement: 49, name: Mende}
  model: administrative_division.arrondissement
  pk: 161
- fields: {code: '491', departement: 50, name: Angers}
  model: administrative_division.arrondissement
  pk: 162
- fields: {code: '492', departement: 50, name: Cholet}
  model: administrative_division.arrondissement
  pk: 163
- fields: {code: '493', departement: 50, name: Saumur}
  model: administrative_division.arrondissement
  pk: 164
- fields: {code: '494', departement: 50, name: "Segr\xE9"}
  model: administrative_division.arrondissement
  pk: 165
- fields: {code: '501', departement: 51, name: Avranches}
  model: administrative_division.arrondissement
  pk: 166
- fields: {code: '502', departement: 51, name: Cherbourg-Octeville}
  model: administrative_division.arrondissement
  pk: 167
- fields: {code: '503', departement: 51, name: Coutances}
  model: administrative_division.arrondissement
  pk: 168
- fields: {code: '504', departement: 51, name: "Saint-L\xF4"}
  model: administrative_division.arrondissement
  pk: 169
- fields: {code: '511', departement: 52, name: "Ch\xE2lons-en-Champagne"}
  model: administrative_division.arrondissement
  pk: 170
- fields: {code: '512', departement: 52, name: "\xC9pernay"}
  model: administrative_division.arrondissement
  pk: 171
- fields: {code: '513', departement: 52, name: Reims}
  model: administrative_division.arrondissement
  pk: 172
- fields: {code: '514', departement: 52, name: "Vitry-le-Fran\xE7ois"}
  model: administrative_division.arrondissement
  pk: 173
- fields: {code: '515', departement: 52, name: Sainte-Menehould}
  model: administrative_division.arrondissement
  pk: 174
- fields: {code: '521', departement: 53, name: Chaumont}
  model: administrative_division.arrondissement
  pk: 175
- fields: {code: '522', departement: 53, name: Langres}
  model: administrative_division.arrondissement
  pk: 176
- fields: {code: '523', departement: 53, name: Saint-Dizier}
  model: administrative_division.arrondissement
  pk: 177
- fields: {code: '531', departement: 54, name: "Ch\xE2teau-Gontier"}
  model: administrative_division.arrondissement
  pk: 178
- fields: {code: '532', departement: 54, name: Laval}
  model: administrative_division.arrondissement
  pk: 179
- fields: {code: '533', departement: 54, name: Mayenne}
  model: administrative_division.arrondissement
  pk: 180
- fields: {code: '541', departement: 55, name: Briey}
  model: administrative_division.arrondissement
  pk: 181
- fields: {code: '542', departement: 55, name: "Lun\xE9ville"}
  model: administrative_division.arrondissement
  pk: 182
- fields: {code: '543', departement: 55, name: Nancy}
  model: administrative_division.arrondissement
  pk: 183
- fields: {code: '544', departement: 55, name: Toul}
  model: administrative_division.arrondissement
  pk: 184
- fields: {code: '551', departement: 56, name: Bar-le-Duc}
  model: administrative_division.arrondissement
  pk: 185
- fields: {code: '552', departement: 56, name: Commercy}
  model: administrative_division.arrondissement
  pk: 186
- fields: {code: '553', departement: 56, name: Verdun}
  model: administrative_division.arrondissement
  pk: 187
- fields: {code: '561', departement: 57, name: Lorient}
  model: administrative_division.arrondissement
  pk: 188
- fields: {code: '562', departement: 57, name: Pontivy}
  model: administrative_division.arrondissement
  pk: 189
- fields: {code: '563', departement: 57, name: Vannes}
  model: administrative_division.arrondissement
  pk: 190
- fields: {code: '571', departement: 58, name: Boulay-Moselle}
  model: administrative_division.arrondissement
  pk: 191
- fields: {code: '572', departement: 58, name: "Ch\xE2teau-Salins"}
  model: administrative_division.arrondissement
  pk: 192
- fields: {code: '573', departement: 58, name: Forbach}
  model: administrative_division.arrondissement
  pk: 193
- fields: {code: '574', departement: 58, name: Metz-Campagne}
  model: administrative_division.arrondissement
  pk: 194
- fields: {code: '575', departement: 58, name: Sarrebourg}
  model: administrative_division.arrondissement
  pk: 195
- fields: {code: '576', departement: 58, name: Sarreguemines}
  model: administrative_division.arrondissement
  pk: 196
- fields: {code: '577', departement: 58, name: Thionville-Est}
  model: administrative_division.arrondissement
  pk: 197
- fields: {code: '578', departement: 58, name: Thionville-Ouest}
  model: administrative_division.arrondissement
  pk: 198
- fields: {code: '579', departement: 58, name: Metz-Ville}
  model: administrative_division.arrondissement
  pk: 199
- fields: {code: '581', departement: 59, name: "Ch\xE2teau-ChinonVille"}
  model: administrative_division.arrondissement
  pk: 200
- fields: {code: '582', departement: 59, name: Clamecy}
  model: administrative_division.arrondissement
  pk: 201
- fields: {code: '583', departement: 59, name: Nevers}
  model: administrative_division.arrondissement
  pk: 202
- fields: {code: '584', departement: 59, name: Cosne-Cours-sur-Loire}
  model: administrative_division.arrondissement
  pk: 203
- fields: {code: '591', departement: 60, name: Avesnes-sur-Helpe}
  model: administrative_division.arrondissement
  pk: 204
- fields: {code: '592', departement: 60, name: Cambrai}
  model: administrative_division.arrondissement
  pk: 205
- fields: {code: '593', departement: 60, name: Douai}
  model: administrative_division.arrondissement
  pk: 206
- fields: {code: '594', departement: 60, name: Dunkerque}
  model: administrative_division.arrondissement
  pk: 207
- fields: {code: '595', departement: 60, name: Lille}
  model: administrative_division.arrondissement
  pk: 208
- fields: {code: '596', departement: 60, name: Valenciennes}
  model: administrative_division.arrondissement
  pk: 209
- fields: {code: '601', departement: 61, name: Beauvais}
  model: administrative_division.arrondissement
  pk: 210
- fields: {code: '602', departement: 61, name: Clermont}
  model: administrative_division.arrondissement
  pk: 211
- fields: {code: '603', departement: 61, name: "Compi\xE8gne"}
  model: administrative_division.arrondissement
  pk: 212
- fields: {code: '604', departement: 61, name: Senlis}
  model: administrative_division.arrondissement
  pk: 213
- fields: {code: '611', departement: 62, name: "Alen\xE7on"}
  model: administrative_division.arrondissement
  pk: 214
- fields: {code: '612', departement: 62, name: Argentan}
  model: administrative_division.arrondissement
  pk: 215
- fields: {code: '613', departement: 62, name: Mortagne-au-Perche}
  model: administrative_division.arrondissement
  pk: 216
- fields: {code: '621', departement: 63, name: Arras}
  model: administrative_division.arrondissement
  pk: 217
- fields: {code: '622', departement: 63, name: "B\xE9thune"}
  model: administrative_division.arrondissement
  pk: 218
- fields: {code: '623', departement: 63, name: Boulogne-sur-Mer}
  model: administrative_division.arrondissement
  pk: 219
- fields: {code: '624', departement: 63, name: Montreuil}
  model: administrative_division.arrondissement
  pk: 220
- fields: {code: '625', departement: 63, name: Saint-Omer}
  model: administrative_division.arrondissement
  pk: 221
- fields: {code: '626', departement: 63, name: Calais}
  model: administrative_division.arrondissement
  pk: 222
- fields: {code: '627', departement: 63, name: Lens}
  model: administrative_division.arrondissement
  pk: 223
- fields: {code: '631', departement: 64, name: Ambert}
  model: administrative_division.arrondissement
  pk: 224
- fields: {code: '632', departement: 64, name: Clermont-Ferrand}
  model: administrative_division.arrondissement
  pk: 225
- fields: {code: '633', departement: 64, name: Issoire}
  model: administrative_division.arrondissement
  pk: 226
- fields: {code: '634', departement: 64, name: Riom}
  model: administrative_division.arrondissement
  pk: 227
- fields: {code: '635', departement: 64, name: Thiers}
  model: administrative_division.arrondissement
  pk: 228
- fields: {code: '641', departement: 65, name: Bayonne}
  model: administrative_division.arrondissement
  pk: 229
- fields: {code: '642', departement: 65, name: Oloron-Sainte-Marie}
  model: administrative_division.arrondissement
  pk: 230
- fields: {code: '643', departement: 65, name: Pau}
  model: administrative_division.arrondissement
  pk: 231
- fields: {code: '651', departement: 66, name: "Argel\xE8s-Gazost"}
  model: administrative_division.arrondissement
  pk: 232
- fields: {code: '652', departement: 66, name: "Bagn\xE8res-de-Bigorre"}
  model: administrative_division.arrondissement
  pk: 233
- fields: {code: '653', departement: 66, name: Tarbes}
  model: administrative_division.arrondissement
  pk: 234
- fields: {code: '661', departement: 67, name: "C\xE9ret"}
  model: administrative_division.arrondissement
  pk: 235
- fields: {code: '662', departement: 67, name: Perpignan}
  model: administrative_division.arrondissement
  pk: 236
- fields: {code: '663', departement: 67, name: Prades}
  model: administrative_division.arrondissement
  pk: 237
- fields: {code: '672', departement: 68, name: Haguenau}
  model: administrative_division.arrondissement
  pk: 238
- fields: {code: '673', departement: 68, name: Molsheim}
  model: administrative_division.arrondissement
  pk: 239
- fields: {code: '674', departement: 68, name: Saverne}
  model: administrative_division.arrondissement
  pk: 240
- fields: {code: '675', departement: 68, name: "S\xE9lestat-Erstein"}
  model: administrative_division.arrondissement
  pk: 241
- fields: {code: '676', departement: 68, name: Strasbourg-Campagne}
  model: administrative_division.arrondissement
  pk: 242
- fields: {code: '677', departement: 68, name: Wissembourg}
  model: administrative_division.arrondissement
  pk: 243
- fields: {code: '678', departement: 68, name: Strasbourg-Ville}
  model: administrative_division.arrondissement
  pk: 244
- fields: {code: '681', departement: 69, name: Altkirch}
  model: administrative_division.arrondissement
  pk: 245
- fields: {code: '682', departement: 69, name: Colmar}
  model: administrative_division.arrondissement
  pk: 246
- fields: {code: '683', departement: 69, name: Guebwiller}
  model: administrative_division.arrondissement
  pk: 247
- fields: {code: '684', departement: 69, name: Mulhouse}
  model: administrative_division.arrondissement
  pk: 248
- fields: {code: '685', departement: 69, name: "Ribeauvill\xE9"}
  model: administrative_division.arrondissement
  pk: 249
- fields: {code: '686', departement: 69, name: Thann}
  model: administrative_division.arrondissement
  pk: 250
- fields: {code: '691', departement: 70, name: Lyon}
  model: administrative_division.arrondissement
  pk: 251
- fields: {code: '692', departement: 70, name: "Villefranche-sur-Sa\xF4ne"}
  model: administrative_division.arrondissement
  pk: 252
- fields: {code: '701', departement: 71, name: Lure}
  model: administrative_division.arrondissement
  pk: 253
- fields: {code: '702', departement: 71, name: Vesoul}
  model: administrative_division.arrondissement
  pk: 254
- fields: {code: '711', departement: 72, name: Autun}
  model: administrative_division.arrondissement
  pk: 255
- fields: {code: '712', departement: 72, name: "Chalon-sur-Sa\xF4ne"}
  model: administrative_division.arrondissement
  pk: 256
- fields: {code: '713', departement: 72, name: Charolles}
  model: administrative_division.arrondissement
  pk: 257
- fields: {code: '714', departement: 72, name: Louhans}
  model: administrative_division.arrondissement
  pk: 258
- fields: {code: '715', departement: 72, name: "M\xE2con"}
  model: administrative_division.arrondissement
  pk: 259
- fields: {code: '721', departement: 73, name: "La Fl\xE8che"}
  model: administrative_division.arrondissement
  pk: 260
- fields: {code: '722', departement: 73, name: Mamers}
  model: administrative_division.arrondissement
  pk: 261
- fields: {code: '723', departement: 73, name: Le Mans}
  model: administrative_division.arrondissement
  pk: 262
- fields: {code: '731', departement: 74, name: Albertville}
  model: administrative_division.arrondissement
  pk: 263
- fields: {code: '732', departement: 74, name: "Chamb\xE9ry"}
  model: administrative_division.arrondissement
  pk: 264
- fields: {code: '733', departement: 74, name: Saint-Jean-de-Maurienne}
  model: administrative_division.arrondissement
  pk: 265
- fields: {code: '741', departement: 75, name: Annecy}
  model: administrative_division.arrondissement
  pk: 266
- fields: {code: '742', departement: 75, name: Bonneville}
  model: administrative_division.arrondissement
  pk: 267
- fields: {code: '743', departement: 75, name: Saint-Julien-en-Genevois}
  model: administrative_division.arrondissement
  pk: 268
- fields: {code: '744', departement: 75, name: Thonon-les-Bains}
  model: administrative_division.arrondissement
  pk: 269
- fields: {code: '751', departement: 76, name: Paris}
  model: administrative_division.arrondissement
  pk: 270
- fields: {code: '761', departement: 77, name: Dieppe}
  model: administrative_division.arrondissement
  pk: 271
- fields: {code: '762', departement: 77, name: Le Havre}
  model: administrative_division.arrondissement
  pk: 272
- fields: {code: '763', departement: 77, name: Rouen}
  model: administrative_division.arrondissement
  pk: 273
- fields: {code: '771', departement: 78, name: Meaux}
  model: administrative_division.arrondissement
  pk: 274
- fields: {code: '772', departement: 78, name: Melun}
  model: administrative_division.arrondissement
  pk: 275
- fields: {code: '773', departement: 78, name: Provins}
  model: administrative_division.arrondissement
  pk: 276
- fields: {code: '774', departement: 78, name: Fontainebleau}
  model: administrative_division.arrondissement
  pk: 277
- fields: {code: '775', departement: 78, name: Torcy}
  model: administrative_division.arrondissement
  pk: 278
- fields: {code: '781', departement: 79, name: Mantes-la-Jolie}
  model: administrative_division.arrondissement
  pk: 279
- fields: {code: '782', departement: 79, name: Rambouillet}
  model: administrative_division.arrondissement
  pk: 280
- fields: {code: '783', departement: 79, name: Saint-Germain-en-Laye}
  model: administrative_division.arrondissement
  pk: 281
- fields: {code: '784', departement: 79, name: Versailles}
  model: administrative_division.arrondissement
  pk: 282
- fields: {code: '791', departement: 80, name: Bressuire}
  model: administrative_division.arrondissement
  pk: 283
- fields: {code: '792', departement: 80, name: Niort}
  model: administrative_division.arrondissement
  pk: 284
- fields: {code: '793', departement: 80, name: Parthenay}
  model: administrative_division.arrondissement
  pk: 285
- fields: {code: '801', departement: 81, name: Abbeville}
  model: administrative_division.arrondissement
  pk: 286
- fields: {code: '802', departement: 81, name: Amiens}
  model: administrative_division.arrondissement
  pk: 287
- fields: {code: '803', departement: 81, name: Montdidier}
  model: administrative_division.arrondissement
  pk: 288
- fields: {code: '804', departement: 81, name: "P\xE9ronne"}
  model: administrative_division.arrondissement
  pk: 289
- fields: {code: '811', departement: 82, name: Albi}
  model: administrative_division.arrondissement
  pk: 290
- fields: {code: '812', departement: 82, name: Castres}
  model: administrative_division.arrondissement
  pk: 291
- fields: {code: '821', departement: 83, name: Castelsarrasin}
  model: administrative_division.arrondissement
  pk: 292
- fields: {code: '822', departement: 83, name: Montauban}
  model: administrative_division.arrondissement
  pk: 293
- fields: {code: '831', departement: 84, name: Draguignan}
  model: administrative_division.arrondissement
  pk: 294
- fields: {code: '832', departement: 84, name: Toulon}
  model: administrative_division.arrondissement
  pk: 295
- fields: {code: '833', departement: 84, name: Brignoles}
  model: administrative_division.arrondissement
  pk: 296
- fields: {code: '841', departement: 85, name: Apt}
  model: administrative_division.arrondissement
  pk: 297
- fields: {code: '842', departement: 85, name: Avignon}
  model: administrative_division.arrondissement
  pk: 298
- fields: {code: '843', departement: 85, name: Carpentras}
  model: administrative_division.arrondissement
  pk: 299
- fields: {code: '851', departement: 86, name: Fontenay-le-Comte}
  model: administrative_division.arrondissement
  pk: 300
- fields: {code: '852', departement: 86, name: La Roche-sur-Yon}
  model: administrative_division.arrondissement
  pk: 301
- fields: {code: '853', departement: 86, name: Les Sables-d'Olonne}
  model: administrative_division.arrondissement
  pk: 302
- fields: {code: '861', departement: 87, name: "Ch\xE2tellerault"}
  model: administrative_division.arrondissement
  pk: 303
- fields: {code: '862', departement: 87, name: Montmorillon}
  model: administrative_division.arrondissement
  pk: 304
- fields: {code: '863', departement: 87, name: Poitiers}
  model: administrative_division.arrondissement
  pk: 305
- fields: {code: '871', departement: 88, name: Bellac}
  model: administrative_division.arrondissement
  pk: 306
- fields: {code: '872', departement: 88, name: Limoges}
  model: administrative_division.arrondissement
  pk: 307
- fields: {code: '873', departement: 88, name: Rochechouart}
  model: administrative_division.arrondissement
  pk: 308
- fields: {code: '881', departement: 89, name: "\xC9pinal"}
  model: administrative_division.arrondissement
  pk: 309
- fields: {code: '882', departement: 89, name: "Neufch\xE2teau"}
  model: administrative_division.arrondissement
  pk: 310
- fields: {code: '883', departement: 89, name: "Saint-Di\xE9-des-Vosges"}
  model: administrative_division.arrondissement
  pk: 311
- fields: {code: '891', departement: 90, name: Auxerre}
  model: administrative_division.arrondissement
  pk: 312
- fields: {code: '892', departement: 90, name: Avallon}
  model: administrative_division.arrondissement
  pk: 313
- fields: {code: '893', departement: 90, name: Sens}
  model: administrative_division.arrondissement
  pk: 314
- fields: {code: '901', departement: 91, name: Belfort}
  model: administrative_division.arrondissement
  pk: 315
- fields: {code: '911', departement: 92, name: "\xC9tampes"}
  model: administrative_division.arrondissement
  pk: 316
- fields: {code: '912', departement: 92, name: "\xC9vry"}
  model: administrative_division.arrondissement
  pk: 317
- fields: {code: '913', departement: 92, name: Palaiseau}
  model: administrative_division.arrondissement
  pk: 318
- fields: {code: '921', departement: 93, name: Antony}
  model: administrative_division.arrondissement
  pk: 319
- fields: {code: '922', departement: 93, name: Nanterre}
  model: administrative_division.arrondissement
  pk: 320
- fields: {code: '923', departement: 93, name: Boulogne-Billancourt}
  model: administrative_division.arrondissement
  pk: 321
- fields: {code: '931', departement: 94, name: Bobigny}
  model: administrative_division.arrondissement
  pk: 322
- fields: {code: '932', departement: 94, name: Le Raincy}
  model: administrative_division.arrondissement
  pk: 323
- fields: {code: '933', departement: 94, name: Saint-Denis}
  model: administrative_division.arrondissement
  pk: 324
- fields: {code: '941', departement: 95, name: "Cr\xE9teil"}
  model: administrative_division.arrondissement
  pk: 325
- fields: {code: '942', departement: 95, name: Nogent-sur-Marne}
  model: administrative_division.arrondissement
  pk: 326
- fields: {code: '943', departement: 95, name: "L'Ha\xFF-les-Roses"}
  model: administrative_division.arrondissement
  pk: 327
- fields: {code: '951', departement: 96, name: Argenteuil}
  model: administrative_division.arrondissement
  pk: 328
- fields: {code: '952', departement: 96, name: Sarcelles}
  model: administrative_division.arrondissement
  pk: 329
- fields: {code: '953', departement: 96, name: Pontoise}
  model: administrative_division.arrondissement
  pk: 330
- fields: {code: '9711', departement: 97, name: Basse-Terre}
  model: administrative_division.arrondissement
  pk: 331
- fields: {code: '9712', departement: 97, name: "Pointe-\xE0-Pitre"}
  model: administrative_division.arrondissement
  pk: 332
- fields: {code: '9713', departement: 97, name: "Saint-Martin-Saint-Barth\xE9lemy"}
  model: administrative_division.arrondissement
  pk: 333
- fields: {code: '9721', departement: 98, name: Fort-de-France}
  model: administrative_division.arrondissement
  pk: 334
- fields: {code: '9722', departement: 98, name: "La Trinit\xE9"}
  model: administrative_division.arrondissement
  pk: 335
- fields: {code: '9723', departement: 98, name: Le Marin}
  model: administrative_division.arrondissement
  pk: 336
- fields: {code: '9724', departement: 98, name: Saint-Pierre}
  model: administrative_division.arrondissement
  pk: 337
- fields: {code: '9731', departement: 99, name: Cayenne}
  model: administrative_division.arrondissement
  pk: 338
- fields: {code: '9732', departement: 99, name: Saint-Laurent-du-Maroni}
  model: administrative_division.arrondissement
  pk: 339
- fields: {code: '9741', departement: 100, name: Saint-Denis}
  model: administrative_division.arrondissement
  pk: 340
- fields: {code: '9742', departement: 100, name: Saint-Pierre}
  model: administrative_division.arrondissement
  pk: 341
- fields: {code: '9743', departement: 100, name: "Saint-Beno\xEEt"}
  model: administrative_division.arrondissement
  pk: 342
- fields: {code: '9744', departement: 100, name: Saint-Paul}
  model: administrative_division.arrondissement
  pk: 343
